# discordBot

./: README.md  build.gradle
src/main/java/: Commands.java  Jokes.java  Listener.java  Main.java  Voice.java
src/main/java/APIs/: RedditAPI.java  TenorAPI.java  TwitterAPI.java
src/main/java/Commands/: FuckSomething.java  Help.java  Jokes.java  MamaJoke.java  Ping.java  RandomNumber.java  TextCommand.java  Voice.java
src/main/java/Commands/APICommands/Tenor/: TenorGetGif.java
src/main/java/Commands/APICommands/Twitter/: LatestTweet.java
src/main/java/Commands/Fun/: FuckSomething.java  TenorGetGif.java
src/main/java/Commands/Fun/Jokes/: Jokes.java  MamaJoke.java
src/main/java/Commands/Utility/: Help.java
src/main/java/Utility/: GuildDependentSettings.java  SettingsOptions.java
src/main/resources/: jokes.json  settings.json
