plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'com.bushycargo'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'net.dv8tion:JDA:4.2.0_227'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '[4.0,)'
    compile 'net.dean.jraw:JRAW:1.1.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest{
        attributes(
                'Main-Class' : 'Main'
        )
    }
}